server.port=9090
server.address=0.0.0.0
server.servlet.context-path=/medallionMobile

logging.level.com.simian=DEBUG

spring.datasource.url=jdbc:postgresql://192.168.0.234:5432/mobile
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#LDAP, DB
medallion.mobile.login.type=DB